# Hiker_Management_App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hikermanagementapp/: MainActivity.java
app/src/main/res/drawable/: add_plus_svgrepo_com.xml  bg_item_hike.xml  box_empty_svgrepo_com.xml  btnadd_bg.xml  calendar_svg.xml  camera_svgrepo_com.xml  category_svg.xml  danger_svg.xml  delete_svg.xml  display_expense.xml  distance_svgrepo_com.xml  download_svg.xml  edit_svg.xml  ic_baseline_attach_money_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_card_travel_24.xml  ic_baseline_category_24.xml  ic_baseline_comment_24.xml  ic_baseline_control_point_24.xml  ic_baseline_delete_24.xml  ic_baseline_error_24.xml  ic_baseline_insert_comment_24.xml  ic_baseline_map_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_subdirectory_arrow_left_24.xml  level_difficulty.xml  location_svgrepo_com.xml  logout_svgrepo_com.xml  mountain.xml  open_file_folder_svgrepo_com.xml  parking_available.xml  voice_svgrepo_com.xml  weather_svg.xml
app/src/main/res/drawable-v24/: edit_text.xml  ic__money.xml  ic_calendar.xml  ic_category.xml  ic_edit.xml  ic_location.xml  ic_risk.xml  ic_travel.xml  ic_type.xml
app/src/main/res/layout/: activity_add_hike.xml  activity_add_observation.xml  activity_display_data.xml  activity_hike.xml  activity_hike_adapter.xml  activity_login.xml  activity_map.xml  activity_observation.xml  activity_observation_adapter.xml  activity_splash_screen.xml  activity_update_hike.xml  activity_update_observation.xml
app/src/main/res/menu/: main_menu.xml  main_menu_display.xml  main_menu_observation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_new.xml
app/src/main/res/values/: colors.xml  ic_app_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+18 files in other folders)
