plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.hikermanagementapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.hikermanagementapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "com.airbnb.android:lottie:3.7.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Glide dependencies
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    //Place API
    implementation 'com.google.android.libraries.places:places:3.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation ('com.adevinta.android:leku:11.0.0') {
        exclude group: 'com.google.android.gms'
        exclude group: 'androidx.appcompat'
    }
}