<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity">
    <item
        android:id="@+id/openFile"
        android:title="Open File"
        android:icon="@drawable/open_file_folder_svgrepo_com"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
</menu>